server {
    listen 80;
    root /usr/share/nginx/html;
    index index.php index.html;

    location ^~ /react {
        alias /usr/share/nginx/html/react;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;            
    }
}